/* Globle rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Work Sans", sans-serif;
}

.parent{
    background-color: aliceblue;
}

.container{
    padding-left: 15px;
    padding-right: 15PX;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width:750px;
    }
}

@media (min-width: 992px) {
    .container{
        width:970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}

html{
    scroll-behavior:smooth;
}
 /*varible*/
 :root{
    --main-color:#26d3bf;
    --sec-color:rgb(134, 135, 138);
    --alt-bg-color:rgb(247, 247, 247);
 }

 /* special components */


.sp-h2{
   text-align: center;
   font-size: 100px;
   color: rgb(231, 231, 231);
   margin: 0;
   font-weight: 800;
   letter-spacing: -5px;
   text-transform: capitalize;
 }
 
 .sp-p{
    text-align: center;
    margin-top: -35px;
    text-transform:uppercase;
    color: var(--sec-color);
 }

 @media (max-width: 767px) {
    .sp-h2{
        font-size: 60px;
    }
    .sp-p{
        font-size: 10px;
        margin: -25px;
    }
 }

/* Header */

header{
    position: fixed;
    z-index: 30;
    background-color: white;
    width: 100vw;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .log{
    width: 70px;
    height: 50px;
}

header .links{
    position: relative;
}

header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width:30px;
}

header .links:hover .icon span:nth-child(2){
    width: 95%;
}

header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

header .links .icon span:first-child{
    width:100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}


header .links .icon span:last-child{
    width: 100%;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 300px;
    position: absolute;
    top:calc(100% + 15px);
    right: 0;
    background-color: rgb(243, 242, 242);
    display: none;
    z-index: 1;
}

header .links:hover ul{
    display: block;
}

header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    top: -20px;
    right: 7px;
    border-color: transparent transparent  rgb(243, 242, 242) ;
}

header .links ul li a{
    text-decoration: none;
    font-size: 30px;
}

header .links ul li{
    padding: 15px;
    transition: 0.2s;
}

header .links ul li:hover{
    padding-left: 30px;
}
header .links ul li:not(:last-child) {
    border-bottom: 2px solid rgba(0, 0, 0, 0.248);
}

/*landing*/

main{
    background-image: url(../images/landing.jpg);
    background-size:cover;
    height: calc(100vh);
    position: relative;
}

main .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

main h1{
   text-transform: capitalize;
   font-size: 50px;
   font-weight: bold;
   color:var(--main-color)
}

main p{
    text-transform: capitalize;
    color: var(--sec-color);
}

/* feature */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--alt-bg-color);
}

.features .items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

.features .item{
    padding: 20px;
    text-align: center;
    max-width: 300PX;
}

.features .item i{
    font-size: 45px;
    color: var(--main-color);
}

.features .item h3{
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
}

.features .item p{
    line-height: 1.8;
    font-size: 17px;
    color:var(--sec-color);
}

/* services */

.services .ser-items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
    margin-left: auto;
}

@media (max-width: 1192px){
    .services .ser-items .img{
        display: none;
    }

    .services .ser-items{
        grid-template-columns: repeat(2,auto);
    }
   
   
}

.services .item{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

@media (max-width: 767px){
    .services .item{
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        min-height: 210px;
        max-width: 300px;
    }
    .services .ser-items{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        justify-items: center;
    }
  
}

.services .ser-items .item i{
    flex-basis:60px ;
    color: var(--main-color);
    font-size: 30px;
}

.services .ser-items .item .text{
    flex: 1;
}

.services .ser-items .item .text h3{
    font-weight: 600;
    margin: 0 0 10px 0;
    padding-bottom: 20px;
    font-size: 20px;
    text-transform: capitalize;
}

 .services .item .text p{
    margin: 0;
    padding-bottom: 20px;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--sec-color);
}

.services .ser-items .img img{
    max-width: 300px;
}
.services .ser-items .img{
   position: relative;
   text-align: center;
   width: 200px;
   height: 300px;
}
.services .ser-items .img::before{
    content: "";
    position: absolute;
    height:calc( 100% + 40px);
    width: 60px;
    right:-30px;
    top: -20px;
    background-color: var(--alt-bg-color);
    z-index: -1;
}



/* portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--alt-bg-color);
}

.portfolio .port{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 80px;
}

.portfolio .card{
    background-color: white;
    padding-bottom: 10px;
}


.portfolio .card img{
   max-width: 100%;
    height: 65%;
}

.portfolio .card .info{
    display: flex;
    flex-flow: column wrap;
    padding: 30px;
}

.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: var(--sec-color);
    line-height: 1.6;
    padding-bottom: 30px;
}
@media (max-width:767px){
    .portfolio .card .info p{
        line-height: normal;
    }
     .portfolio .card .info{
        padding: 10px 10px 20px 10px;
    }
}
/* about */

.about .about-items{
    display: grid;
    grid-template-columns:minmax(200px,1fr) minmax(400px,1fr);
    justify-items:first baseline;
    grid-gap: -50px;
    margin-top: 50px;
    
}

.about .img {
    position: relative;
}

@media(max-width:992px){
   .about .img{
    display: none;
   } 
   .about .about-items{
    grid-template-columns: 1fr;
   }
}
.about .img img{
    max-width: 100%;
}

.about .img::before{
    content: "";
    position: absolute;
    width: 60px;
    height: calc(100% + 50px);
    background-color: var(--alt-bg-color);
    z-index: -1;
    top: -25px;
    left: -20px;
}

.about .img::after{
    content: "";
    position: absolute;
    width:calc(100% - 100px) ;
    height: calc(100% - 80px);
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -25px;
    left: calc(100% - 25px);
}

.about .text p:first-of-type {
    margin: 0;
    text-transform: capitalize;
    font-weight: 700;
    padding-bottom: 20px;
}
.about .text hr {
    color: var(--main-color);
    width: 299px;
    margin-left: 0;
}
.about .text :last-child{
    color: var(--sec-color);
    padding-top: 20px;
}
/* contact */
.contact {
    background-color: var(--alt-bg-color);
    margin-top: 60px;
    padding-bottom: 40px;
}

.contact .info{
    margin-top: 60px;
    text-align: center;
}

.contact .info .lable {
    font-size: 40px;
    font-weight: 900;
    color: rgb(48, 60, 51);
    margin-bottom: 25px;
    text-transform: capitalize;
}
.contact .info .link{
    display: inline-block;
    text-decoration: none;
    background-color: white;
    font-size: 30px;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 25px;
    text-transform: capitalize;
    color: var(--sec-color);
}

.contact .info .social i{
    padding-left: 10px;
    color: gray;
}

@media (max-width:767px){
    .contact .info .lable{
        font-size: 20px;
    }
    .contact .info .social,.contact .info .link{
        font-size: 15px;
    }
}

/* footer */
footer{
    background-color: rgb(48, 60, 51);
}

footer p{
    text-align: center;
    color: white;
    line-height: 40px;
}
